<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes by Dipesh (Books)</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2232/2232688.png">

    <link rel="stylesheet" href="CSS/footer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            font-family: verdana;
        }

        html{
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #FBFEF9;

            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        main {
            flex: 1;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            margin-top: -20px;
        }

        center
        {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            line-height: 30px;
            font-size: 15px;
        }

        input
        {
            padding-left: 10px;
        }

        .searchbar{
            height: 30px;
            width:300px;
            font-size: 15px;
            margin-bottom: 20px;
            font-family: verdana;
            border: 1px solid black;
        }

        .book-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            background-color: #e1f1ff;
            background-color: transparent;
        }

        .book {
            width: 160px;
            height: 240px;
            margin: 10px;
            text-align: center;
            font-family: verdana;
            font-size: 17px;
            padding: 30px 10px 20px 10px; 
            border: 1px solid black;
        }

        .bookimg{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            transform: rotateY(0deg) rotate(10deg);
        }

        .bookimg img
        {
            width: 120px;
            height: 170px;
            box-shadow: 5px 5px black;
        }

        .book
        {
            background-color: aliceblue;
        }


        button
        {
            color: #FBFEF9;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 15px;
            background-color: #F39237;
            transition: all 0.2s ease;
            border: 0;
            width: 90%;
            margin-top: 10px;
        }

        button:hover
        {
            background-color: #FBFEF9;
            color: #373752;
            border: 2px solid #F39237;
        }

        .back
        {
            width: 25px;
            height: 25px;
            margin: 40px;
            border-radius: 50%;
            position: fixed;
        }

        .back img
        {
            width: 100%;
            height: 100%;
            filter: invert(0.5);
        }

        .Head
        {
            width: 80%;
        }
    </style>

</head>
<body>
    <!--
    <div class="back" onclick="history.back()">
        <img src="https://cdn-icons-png.flaticon.com/128/507/507257.png">
    </div>
    -->

    <center>
        <div class="Head" style="color: #777;">
            <h1><q>Books are the Gifts you can open again and again</q></h1>
        </div>
    </center>

    <center>
        <main>
            <div class="book-container">

                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/b50f9939-1433-447f-9b8e-33248b543457.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1bIl9dU8c2BnLNcWH--ZOdbD7a_U1Oey0/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/5b1ff833-9847-49a9-bd79-e87e010a3f06.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1rjZfGVSZ9RTjcoxi38g-L1mbdbs0mHww/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/c94a3eb1-41ac-42f0-bca8-525962dfec2f.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1rk06c6oCEK7x1Xfvhgp7W_itvMcLuQWT/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/1a203255-7c68-4c84-848f-f6d47e59950d.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1JKqGRiPFlnC9BdTEgCsiSRMIuaLWRrgF/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book"> 
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/cfd02dee-026f-4f53-9c62-1e76a0fbf2dd.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/14_cCmEjf0JS4VaJ3vJoUYPsgX9igsBTm/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/ef7af73c-d537-44b4-bff8-6416376d7bb4.webp"></p>
                    <p>
                    </a>
                        <a href="https://drive.google.com/file/d/1v3VhvacccsItJF47vSJceON3mK6lxBr9/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/fa50337b-82f4-40af-bee2-fcd965233bb1.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1L_6pFyxr5EcArjkwo7QzmiA54jIX0gL1/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/4944b958-c321-4893-a633-e212b649818b.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1h5bFARnixH17P9fDDq3IPaQt2zUPFwYs/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn-2.pdfdrive.to/media/content/thumbnails/415907c1-36f3-406a-be52-1c6e0eb94151.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1z-1GvLxmnddqGXm4z3_SbxS6HIx5nAtm/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/b08c3af0-79bf-496b-a24c-0254b4a0e3ce.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1hw6IdRavlTwOHw-IUzZB-aGEDS9vgN4l/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/f0131a74-bfab-4d91-b140-0783db003cef.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1sI_mpZ8aZ6O0tq9vsRer6CrhUSQE5K-0/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>
                <div class="book">
                    <p class="bookimg"><img src="https://cdn.pdfdrive.to/media/content/thumbnails/0bbe37b1-d8a3-4671-8a6d-884a0042ff05.webp"></p>
                    <p>
                        <a href="https://drive.google.com/file/d/1IpaHDgV2HmAx_Hqr3R0KoH9j1QHRKCBL/view?usp=share_link"><button>DOWNLOAD</button></a>
                    </p>
                </div>

            </div>
        </main>
    </center>

     <!-- Footer -->
     <div class="footer">   
        <li><h3>Follow me on :</h3> </li>
        <li><a href="https://www.facebook.com/dipesh.adelkar.7/" class="social-icon" target="_blank"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/x_darkvanilla_x/" class="social-icon" target="_blank"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/dipesh-adelkar-378ba3256/" target="_blank" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/x-darkvanilla-x" class="social-icon" target="_blank"> <i class="fa fa-github"></i></a></li>
    </div>

    <!-- Copy Right -->
    <center>
        <p class="copyright">&copy; 2023 Dipesh Adelkar. All rights reserved. Unauthorized duplication or distribution of these notes is prohibited.</p>
    </center>
</body>
</html>